<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/registro.css"
    <title>Registro de usuario</title>
</head>
<body>
    <h1>Registro de usuario</h1>
    <label> Ingrese su nombre: </label>
    <input placeholder="ingrese su nombre...">
    <br/>
    <br/>
    <label> Ingrese su apellido: </label>
    <input placeholder="ingrese su apellido...">
    <br/>
    <br/>
    <label>Sexo: </label>
    <label>M</label><input type="radio" name="sexo">
    <label>F</label><input type="radio" name="sexo">
    <br/>
    <br/>
    <label >correo: </label>
    <input type="email">
    <br/>
    <br/>
    <label>Ciudad: </label>
    <select>
        <option>Bogotá</option>
        <option>Medellín</option>
        <option>Cali</option>
        <option>Barranquilla</option>
        <option>Bucaramanga</option>
    </select>
    <br/>
    <br/>
    <input type="submit"  value="Registrarse">
    <br/>
    <br/>
    <input type="checkbox">
    <label> Deseo recibir información sobre novedades y ofertas</label>
    <br/>
    <br/>
    <input type="checkbox">
    <label> Deseo haber leido y aceptado ....</label>
    <br/>
    <br/>
    <a href="index.html">Página principal</a>
</body>
</html>